# TMDB-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tmdbapp/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt  MyAppication.kt
app/src/main/java/com/example/tmdbapp/adapters/: MovieLoaderStateAdapter.kt  RecycleViewAdapter.kt  SectionsPagerAdapter.kt  SwipeRefreshLayoutAdapter.kt
app/src/main/java/com/example/tmdbapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/tmdbapp/model/: MovieEntity.kt  MovieInfo.kt  MovieRemoteKey.kt  MovieReviewEntity.kt  MovieReviews.kt  MoviesResponse.kt
app/src/main/java/com/example/tmdbapp/model/cache/: CachedMovie.kt  CachedMoviePage.kt  CachedMovieReview.kt  MovieEntity.kt  MovieRemoteKey.kt
app/src/main/java/com/example/tmdbapp/model/local/: Movie.kt  MovieReview.kt
app/src/main/java/com/example/tmdbapp/model/web/: MovieEntity.kt  MovieReviews.kt  MoviesResponse.kt  ReviewEntity.kt  WebMovieEntity.kt  WebMovieReviews.kt  WebMoviesResponse.kt  WebReview.kt
app/src/main/java/com/example/tmdbapp/paging/: MoviePagingSource.kt  MyRemoteMediator.kt  PopularMoviesRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/tmdbapp/repository/: MyRepository.kt
app/src/main/java/com/example/tmdbapp/retrofit/: IWebService.kt
app/src/main/java/com/example/tmdbapp/room/: Converters.kt  MovieDatabase.kt  MoviesDao.kt  MoviesInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/tmdbapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/tmdbapp/utils/: IEntityMapper.kt  RoomEntityMapper.kt  WebEntityMapper.kt
app/src/main/java/com/example/tmdbapp/viewModels/: MovieDetailsViewModel.kt  PageViewModel.kt  PopularMoviesFragmentViewModel.kt
app/src/main/java/com/example/tmdbapp/views/: MainActivity.kt  MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  loading_item.xml  movie_details_fragment.xml  movie_load_state_footer.xml  popular_movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbapp/repository/: MyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
